body{font-family: 'Roboto', sans-serif; font-size:10px;}
.m_btm{margin-bottom:10px;}
	a,a:hover,a:focus,a:visited{text-decoration:none;}
.cl_white,.cl_white:hover{color:#fff;}
h3{color:#e95e59; font-size:1.8em; font-weight:400; margin-top:0px; margin-bottom:5px;}
h4{font-size:1.2em; margin:0px 0px 5px 0px; color:#333;}
header{background:#1A4357; padding:12px 0px; color:#fff; font-size:1.9em; font-weight:300; line-height:21px;}
header img{vertical-align:top;}
header a{color:#fff;}
header a:hover,header a:visited,header a:focus{color:#fff; text-decoration:none; outline:none;}
.btn{padding:2px 6px;}
.btn-primary,.btn-primary:hover{background:#2A6884; border-color:#1A4357;}
.gradient_hr{ display:block; height:1px; 
 background: rgb(255,255,255); 
background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(47,104,134,1) 49%, rgba(255,255,255,1) 100%); 
background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(47,104,134,1) 49%,rgba(255,255,255,1) 100%); 
background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(47,104,134,1) 49%,rgba(255,255,255,1) 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 );  
/* background:#d0d0d0; */
 margin:3px 0px; }
 .table-list{ font-size:1.5em}
.width_icon{width:22px; height:22px; display:inline-block;}
.width_icon img{width:100%;}
/* user profile */
.profile_bg{background:#2A6884; padding:55px 0px; text-align:center; color:#fff; margin-bottom:10px;}
.user_profile{width:100px; height:100px;  margin:0 auto; position:relative; border-radius:50%;}
.user_profile img{width:100%; border-radius:50%;}
.user_profile .edit{position:absolute; width:30px; height:30px; background:#2A6884; right:-7px; border-radius:50%; top:10%;}
.user_profile .edit img{width:50%; position:absolute; transform:translate(-50%,50%);}
h1 {color: #fff;font-size: 2em;font-weight: 300;text-transform: uppercase; margin-bottom:5px;}
.profile_bg p{font-size:15px; font-weight:300; position:relative; line-height:25px; margin:0px; }

.HeadingDIv01a{padding:20px 0px; display:block;}
.list-group-item{ border-radius:0px!important; border-right:0px; border-left:0px;}
.HeadingDIv{font-weight:bold;}
.loginPageNew01 h3 {
    background: #eee;
    padding: 10px 0px 5px 10px;
    margin: 10px 0px 0px 0px; margin:0px;
}
.loginPageNew-Green{background:#ccc;}
.loginPageNew-Green h2{ font-size:1.5em; padding:10px 0px; margin:0px;}
/* blocks */

.block{ width:100%; display:block; padding:10px 5px; min-height:97px; font-weight:400; color:#fff; font-size:1.3em; text-align:center;}
.block1{ margin-top:7px!important}
.image_block{ width:40px; height:auto; margin:0 auto;}
.image_block img{width:100%;}
.block-1{background:#4099BD;}
.block-2{background:#8981BA;}
.block-3{background:#9AAE58;}
.block-4{background:#479B7B;}
.block-5{background:#EF605A;}
.block-6{background:#2A6884;}
.block p{font-size:75%; margin-bottom:0px;}
.bl_left{padding-right:5px; padding-left:10px;}
.bl_right{ margin-left:-10px; padding-right:0px}

/* Login screen */

.login_main{
	width:100%; height:100%; position:fixed; text-align:center;
/* background: #009096;
background: -moz-linear-gradient(top, #009096 0%, #2f6886 100%);
background: -webkit-linear-gradient(top, #009096 0%,#2f6886 100%); 
background: linear-gradient(to bottom, #009096 0%,#2f6886 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009096', endColorstr='#2f6886',GradientType=0 ); */ 
background:#2A6884 url(../images/bg1.png) bottom center no-repeat; background-position:fixed;
	
}

.input_group{border-radius:10px; width:80%; margin:0 auto;}
.login_main{padding-top:10em}
.login_main form{ padding:0px 0px 15px 0px;}
.login_main form input[type=radio]{ margin-left: -33px; outline:0px;}
.login_main form label{ color:#fff; font-size:1.4em;}
.login_main h1{ margin:1em 0px 1em 0em; font-size:3em; font-weight:400; text-transform:none;}
.login_main input{
	 background:#fff; padding:10px; color:#333; text-align:left;border:0px; width:100%;font-size:1.2em; font-weight:500;outline:none;  display:block;border-bottom:1px solid #ccc;
}



/* remove spinner */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
/* remove spinner ends */

.login_main input:first-child{border-bottom:1px solid #ccc; border-top-left-radius:3px;border-top-right-radius:3px;}
.login_main input:nth-last-child(2){ border-bottom-left-radius:3px; border-bottom-right-radius:3px;border-bottom:0px solid #ccc;}
.login_main button{margin:1em 0em 1em 0em; font-weight:500; font-size:1.5em; background:!important;}
.sign_up_btn{border:1px solid #fff; background:transparent; color:#fff; border-radius:0px; border-right:0px;}
.sign_up_btn:hover, .sign_up_btn:visited, .sign_up_btn:focus{color:#fff; outline:none;}


/* all doctors */
ul.doctors_list,ul.doctors_list li,ul.doctors_list li a{ margin:0px; padding:0px; display:block;}
ul.doctors_list li{ border-bottom:1px solid #eee; overflow:hidden;}
ul.doctors_list li{margin-top:1em;}
ul.doctors_list p{color:#333; font-size:1.2em;}
.subheader{background:#2f6886; padding:8px 0px; overflow:hidden;}
.subheader input[type=search]{
	background:#fff url('../images/search.png') left center no-repeat; background-position:5px; padding:5px 0px 5px 25px; border:0px; border-bottom:1px solid #6794ab; font-size:100%; color:#333; font-size:1.2em; width:100%;
}
.dc_image{width:60px; height:60px; border-radius:50%; background:#fff; overflow:hidden;	 }
.dc_image img{width:100%;}
.loginPageTop01b input{ width:100%; padding:3px 0px; margin:10px 0px;}
.SpecializationMList a{font-size:1.5em; padding:2px 0px; display:block;	}

 /* all */
.SearchDateDiv{ margin-top:1em; display:block; font-size:1.4em}
.SearchDateDiv input{width:80%!important;}

.bg12 h3{padding:10px 0px 10px 10px; margin-top:10px; background:#eee; margin-bottom:0px;}
.table12{font-size:1.5em; word-break:break-all;}
.SpecializationMTime {
    font-size: 1.3em;
    padding: 5px 0px;
}

.servicesDate h2{ font-size:1.2em; border-bottom:0px!important;}
.noSpacing01 ul{ margin:0px; padding:0px;	}
ul.list-group{ margin:0px;}

.noSpacing03{background:#eee; color:#e95e59; font-weight:bold;}
.preLoad { width:100%; float:left; margin:0em 0 0em 0; padding:0;}
.preLoad h3 {float:left; width:100%; padding:0; margin:14em 0 !important; text-align:center !important; position:absolute !important; top:50% !important; left:0 !important; z-index:99999 !important;}