﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/new.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="container-fluid">
        <div class="row">
            <div class="col-xs-6 col-sm-6"><a href="">Menu</a></div>
            <div class="col-xs-6 col-sm-6 text-right">
                <a href="index.html" class="width_icon">
                    <span class="width_icon"><img src="images/power-button.png"></span>
                </a>
            </div>
        </div>
    </header>
    <section class="profile_bg">
        <div class="container-fluid">
            <div class="user_profile text-center">
                <!--<span class="edit"><a href="#"><img src="images/pencil.png" alt=""></a></span>-->
                <img id="imgPatientImage" src="images/new_app.png" alt="">
            </div>
            <h1 id="lblPatientName"></h1>
            <p id="HISRegistrationId"></p>
            <!--<p><img   src="images/placeholder.png" alt=""> Pitampura, New Delhi</p>-->
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row m_btm">
                <div class="col-xs-6  bl_left">
                    <a href="javaScript:void(0)" id="idCaseSheet">
                        <div class="block block-1">
                            <div class="image_block block1"><img src="images/alembic.png" alt=""></div>
                            Case sheet
                        </div>
                    </a>
                </div>
                <div class="col-xs-6  bl_right">
                    <a href="javaScript:void(0)" id="idBookAppPractoStyle">
                        <div class="block block-2">
                            <div class="image_block  block1"><img src="images/calendar.png" alt=""></div>
                            Book Appointment
                        </div>
                    </a>
                </div>
            </div>

            <div class="row m_btm">
                <div class="col-xs-6  bl_left">
                    <a href="javaScript:void(0)" id="idViewElabReports">
                        <div class="block block-3">
                            <div class="image_block block1"><img src="images/calendaaar.png" alt=""></div>
                            View Lab-report
                        </div>
                    </a>
                </div>
                <!--<div class="col-xs-6  bl_right">
                                    <a href="javaScript:void(0)" id="idBookAppointmentFac">
                    <div class="block block-4">
                        <div class="image_block"><img src="images/calendarm.png" alt=""></div>
                        Book Appointment
                        <p>Specialization wise</p>
                    </div></a>
                </div>-->
                <div class="col-xs-6  bl_right">
                    <a href="javaScript:void(0)" id="idCancelAppointment">
                        <div class="block block-6">
                            <div class="image_block block1"><img src="images/browser.png" alt=""></div>
                            Cancel Appointment
                        </div>
                    </a>
                </div>
            </div>
            <div class="row m_btm">
                <div class="col-xs-6  bl_left">
                    <a href="javaScript:void(0)" id="idFavouriteDoct">
                        <div class="block block-5">
                            <div class="image_block block1"><img src="images/doctor.png" alt=""></div>
                            Favourate Doctor
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/Js1.8.3Min.js"></script>
    <script src="js/fastclick.js"></script>
    <!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>-->
    <script type="text/javascript" src="Scripts/jquery.SplashScreen.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <label id="HISRegistrationId"></label>
    <input id="hdnHISRegistrationId" type="hidden" />
    <input id="hdnHospitalID" type="hidden" />
    <input id="hdnAge" type="hidden" />
    <input id="hdnBillNO" type="hidden" />
    <input id="hdnImageUrl" type="hidden" />
    <input id="hdnPatientName" type="hidden" />
    <input id="MobileNo" type="hidden" />
</body>
</html>